[admin][bold]๐ NovaRay ูุนุงูุช ุฎูุฏ ุฑุง ุขุบุงุฒ ฺฉุฑุฏ
[blue]๐ ุขุฎุฑู ฺฉุงููฺฏโูุง ุจูโุตูุฑุช ุฑูุฒุงูู ุจุฑูุฒุฑุณุงู ูโุดููุฏ
[yellow]โ๏ธ ุจุฑุง ฺฉูพ ฺฉุงููฺฏ ุฏูุจุงุฑ ฺฉูฺฉ ฺฉูุฏ
[gray]๐ฌ ูพุดุชุจุงู: @Franciszw
[bold]โก ุฏู ฺฉุงููฺฏ ุขุฎุฑ ุชูุงู ุงูพุฑุงุชูุฑูุง ูุตู ูุณุชูุฏ
[yellow]ููุฑุงูุงู ฺฏุฑุงูุ ูุชุฃุณูุงูู ุฏุงููู ฺฉุงููฺฏโูุง ุชูุณุท ุฒุฑุณุงุฎุช ุจูุงฺฉ ุดุฏู ู ุฏุฑ ุญุงู ุญุงุถุฑ ุฏุฑ ุจุดุชุฑ ููุงุทู ุงุฑุงู ุจูโุฏุฑุณุช ุนูู ููโฺฉูุฏ.
[yellow]ุฏุฑ ฺฉุงููฺฏโูุง ุฌุฏุฏุ ุขุฏุฑุณ ุจู ุฏุงููู ุฌุฏุฏ ุชุบุฑ ุฏุงุฏู ุดุฏู ู ุชููุง ฺฉุงูุณุช ุงุฒโ ฺฉุงููฺฏโูุง ุขูพุฏุชโุดุฏูโ ุงุณุชูุงุฏู ฺฉูุฏ.
ุณุฑูุฑ ูุง ุฏุงุฎู ุงูพุฏุชู ูุฌุฏุฏ ุจุงุฒ ุชุงูู ุงุฑุงู ุฑู ุจุณุชู ููโุฏููู ุงูุง ูุดฺฉูุดูู ฺู !!!!!!! ุฏุฑุณุช ฺฉุฑุฏู ุงุทูุงุน ูุฏู ูุทูุง ุตุจูุฑ ุจุงุดุฏ
ุงุฎุชูุงูุงุช ุงูุชุฑูุช ุงุฏุงูู ุฏุงุฑุฏ  ๐นุท ุณุงุนุงุช ุงุฎุฑ ุงุฎุชูุงูุงุชย ุงูุชุฑูุช ุดุฏุฏุชุฑ ุดุฏู ู ุฏุณุชุฑุณ ุจู ุจุณุงุฑ ุงุฒ ุณุฑูุณูุงย ุจุง ุฏุดูุงุฑ ุงูุฌุงู ูโุดูุฏ.ย ูุฒุฑ ุงุฑุชุจุงุทุงุช ูู ุฏู ุฑูุฒ ูุจู ุชุงุฏ ฺฉุฑุฏ ฺฉู ูุถุนุช ุงูุชุฑูุช ูููุฒ ุจู ูุจู ุงุฒ ฑธ ุฏ ุจุฑูฺฏุดุชู ุงุณุช. ๐นูุนุงูู ุนูู ูพุฒุดฺฉุงู ูู ุฏุฑูุฒ ฺฏูุชู ุจูุฏ ููโุดูุฏ ฺฉุจุงุฑู ูุถุนุช ุงูุชุฑูุช ุนุงุฏ ุดูุฏ.ุณูุงู
ต
